{
  "name": "0practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e html,js,css ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoshmn/wikistack2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoshmn/wikistack2/issues"
  },
  "homepage": "https://github.com/hoshmn/wikistack2#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.10.0"
  }
}
